
# ========================-----=========================
#
# Purpose of this script is to initiate all the required environment variables by various other depending scripts
#
# ========================-----=========================

export S3_BKT_NAME=spark-getting-started-bkt-`whoami`
export JARNAME=spark-getting-startedartfid-1.0-SNAPSHOT.jar
export AWS_REGION=ap-southeast-1
export AWS_AVAIL_ZONE=ap-southeast-1b
export AWS_EMR_LOG_FOLDER=aws-emr-logs
export AWS_KEY_PAIR=aws_online_first_key_pair
export INPUTFILE=nationalparks.csv
export OUTPUTFILE=emr_output

